<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Player</title>
    <script src="HPfirstpage.js"></script>
</head>
<body>

    <H1>Choose Your Player!</H1>
    

<br>
<img id = "playerId" width = "250px" height ="250px" src = "harrypotter.jpg">

<img id = "playerId" width = "250px" height ="250px" src = "malfoy.png">
<br>
<button id = "playerbutton" onclick = "choose();" >Harry Potter</button>
<button id = "playerbutton" onclick = "choose();" >Draco Malfoy</button>



</body>
</html>